<!DOCTYPE html>
<html lang="en">
  <link rel="stylesheet" href="../use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous" />

  <!-- Mirrored from desa-previaconformidad.mininterior.gob.ar/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 04 Jul 2025 09:58:36 GMT -->
  <!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Language" content="en" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Previa Conformidad</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no" />
    <meta name="description" content="Proyecto fronteras" />
    <meta name="msapplication-tap-highlight" content="no" />
    <link rel="preconnect" href="https://fonts.gstatic.com/" />
    <link href="https://fonts.googleapis.com/css2?family=Encode+Sans:wght@600;700;800&amp;display=swap" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.gstatic.com/" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&amp;display=swap" rel="stylesheet" />
    <style type="text/css">
      .carga-archivo-input-f {
        position: relative;
        overflow: hidden;
        text-align: center;
        margin: 0px;
        color: #333;
      }
      .carga-archivo-input-f input[type="file"] {
        position: absolute;
        top: 0;
        right: 0;
        margin: 0;
        padding: 0;
        font-size: 20px;
        cursor: pointer;
        opacity: 0;
        filter: alpha(opacity=0);
      }
      .carga-archivo-input-title {
        margin-left: 2px;
      }
    </style>


    <link href="views/assets/css/main.css" rel="stylesheet" />
    <link href="views/assets/css/zoomist.min.css" rel="stylesheet" />
    <!-- DataTables -->
    <link href="views/datatables/datatables.css" rel="stylesheet" />
  </head>
  <body>

    <div class="app-container app-theme-white body-tabs-shadow fixed-sidebar fixed-header bg-white"> <!-- ACTUAL: SE AGREGA UNA CLASE ---------------->

      <!--*************************** ACTUAL: HEADER CAMBIA ********************************************-->
        <header class="bk-min">
        <nav class="navbar navbar-top navbar-default bk-min p-md-0 border-bottom-amarillo" role="navigation">
          <div class="container">
            <div class="navbar justify-content-between align-content-center p-lg-0 w-100">
              <a class="navbar-brand m-lg-0" href="https://www.argentina.gob.ar/" aria-label="Argentina.gob.ar Presidencia de la Nación" target="_blank"> <img alt="Argentina.gob.ar" src="views/assets/images/argentinagob-2.svg" height="50" /> </a>
              <div class="d-none">
                <div class="input-group m-lg-0 p-lg-0">
                  <input id="buscar" type="text" class="form-control input-search" aria-label="Buscar trámites, servicios o áreas" placeholder="Buscar trámites, servicios o áreas ..." />
                  <span class="input-group-btn">
                    <button class="btn bg-white" type="button" aria-label="Buscar" id="ejecutar"><i class="fa fa-search text-primary"></i></button>
                  </span>
                </div>
              </div>
            </div>
          </div>
        </nav>
      </header>
      <!--*************************** ACTUAL: CAMBIA BREADCUM ********************************************-->
 
          <div class=" bg-dark">
            <div class="container">
              <div class="row justify-content-center">
                  <div class="col-12">
                    <ol class="breadcrumb">
                      <li class="mr-2"><a href="https://www.argentina.gob.ar" target="_blank"> Argentina</a></li>
                      <li class="mr-2">/</li>
                      <li class="mr-2"><a href="https://www.argentina.gob.ar/interior" target="_blank"> Ministerio del Interior</a></li>
                      <li class="mr-2">/</li>
                      <li class="mr-2"><a href="#" class="active">Previa Conformidad</a></li>
                    </ol>
                  </div>
              </div>
            </div>
          </div>
 
<div class="col-md-12 py-2 bk-min text-center">
							<p class="title-top">Vicejefatura de Gabinete del Interior</p>
						</div>		

<div class="app-header header-shadow">
            <div class="app-header__logo">
                <div class="logo-src pt-1">
                    <!--*************************** ACTUAL: SE CAMBIA IAMGEN POR TEXTO ********************************************-->
                    <a href="https://desa-previaconformidad.mininterior.gob.ar/">
                       <span style="font-weight: 800;">PREVIA CONFORMIDAD</span> 
                    </a>
				</div>
                <div class="header__pane ml-auto">
                    <div>
                        <button type="button" class="hamburger close-sidebar-btn hamburger--elastic" data-class="closed-sidebar">
                            <span class="hamburger-box">
                                <span class="hamburger-inner"></span>
                            </span>
                        </button>
                    </div>
                </div>
            </div>
            <div class="app-header__mobile-menu">
                <div>
                    <button type="button" class="hamburger hamburger--elastic mobile-toggle-nav">
                        <span class="hamburger-box">
                            <span class="hamburger-inner"></span>
                        </span>
                    </button>
                </div>
            </div>
            <div class="app-header__menu">
                <span>
                    <button type="button" class="btn-icon btn-icon-only btn btn-primary btn-sm mobile-toggle-header-nav">
                        <span class="btn-icon-wrapper">
                            <i class="fa fa-ellipsis-v fa-w-6"></i>
                        </span>
                    </button>
                </span>
            </div>    
            <div class="app-header__content">
            
                
                        <div class="app-header-left">

                            <ul class="header-menu nav">

                                <!-- <li class="btn-group nav-item">
                                    <a href="" class="nav-link">
                                        <i class="nav-link-icon fa fa-edit"></i>
                                        Usuarios
                                    </a>
                                </li> -->

                            </ul>
                            </div>

                    
                <div class="app-header-right">
                    <div class="header-btn-lg pr-0">
                        <div class="widget-content p-0">
                            <div class="widget-content-wrapper">
                                <div class="widget-content-left">
                                    <div class="btn-group">
                                        <a data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="p-0 btn">
                                            <img width="42" class="rounded-circle" src="assets/images/avatars/1.jpg" alt="">
                                            <i class="fa fa-angle-down ml-2 opacity-8"></i>
                                        </a>
                                        <div tabindex="-1" role="menu" aria-hidden="true" class="dropdown-menu dropdown-menu-right">
                                            <!--<button type="button" tabindex="0" class="dropdown-item">User Account</button>
                                            <button type="button" tabindex="0" class="dropdown-item">Settings</button>
                                            <h6 tabindex="-1" class="dropdown-header">Header</h6>-->
                                            <a class="btn btn-default dropdown-item" href="logout" role="button"> Salir</a>
                                            
                                            
                                        </div>
                                    </div>
                                </div>
                                <div class="widget-content-left  ml-3 header-user-info">
                                    <div class="widget-heading nameHeader">
                                        Administrador                                    </div>
                                    <div class="widget-subheading emailHeader">
                                        admin@mininterior.gob.ar                                    </div>
                                </div>
                                <!--<div class="widget-content-right header-user-info ml-3">
                                    <button type="button" class="btn-shadow p-1 btn btn-primary btn-sm show-toastr-example">
                                        <i class="fa text-white fa-calendar pr-1 pl-1"></i>
                                    </button>
                                </div>-->
                            </div>
                        </div>
                    </div>        </div>
            </div>
        </div>  <div class="app-main"><div class="app-sidebar sidebar-shadow">
                    <div class="app-header__logo">
                        <!-- <img src="https://sistemas.mininterior.gob.ar/add/genesis/views/assets/images/logo-inverse.png" alt="" /> -->
                        <img src="views/assets/images/logo-m.png" alt="">

                        <div class="header__pane ml-auto">
                            <div>
                                <button type="button" class="hamburger close-sidebar-btn hamburger--elastic" data-class="closed-sidebar">
                                    <span class="hamburger-box">
                                        <span class="hamburger-inner"></span>
                                    </span>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="app-header__mobile-menu">
                        <div>
                            <button type="button" class="hamburger hamburger--elastic mobile-toggle-nav">
                                <span class="hamburger-box">
                                    <span class="hamburger-inner"></span>
                                </span>
                            </button>
                        </div>
                    </div>
                    <div class="app-header__menu">
                        <span>
                            <button type="button" class="btn-icon btn-icon-only btn btn-primary btn-sm mobile-toggle-header-nav">
                                <span class="btn-icon-wrapper">
                                    <i class="fa fa-ellipsis-v fa-w-6"></i>
                                </span>
                            </button>
                        </span>
                    </div>    
                    <div class="scrollbar-sidebar">
                                            <div class="app-sidebar__inner">
                            <ul class="vertical-nav-menu metismenu">
                                <li>
                                    </li><li class="app-sidebar__heading">Menú principal</li>

                                    <li>
                                        <a href="https://desa-previaconformidad.mininterior.gob.ar/tramites-nuevos">
                                            <i class="metismenu-icon fas fa-file"></i>
                                            Trámites nuevos
                                        </a>
                                    </li>

                                    <li>
                                        <a href="https://desa-previaconformidad.mininterior.gob.ar/tramites-proceso">
                                          <i class="metismenu-icon fas fa-file-alt"></i>
                                            Trámites en proceso
                                        </a>
                                    </li>

                                    <li>
                                        <a href="https://desa-previaconformidad.mininterior.gob.ar/tramites-finalizados">
                                            <i class="metismenu-icon fas fa-file-contract"></i>
                                            Trámites finalizados
                                        </a>
                                    </li>

                                    <li>
                                        <a href="https://desa-previaconformidad.mininterior.gob.ar/escribano">
                                            <i class="metismenu-icon fas fa-user-tie"></i>
                                            Escribanos
                                        </a>
                                    </li>

                                    <li>
                                        <a href="https://desa-previaconformidad.mininterior.gob.ar/usuarios-admin">
                                           <i class="metismenu-icon fas fa-user-circle"></i>
                                            Usuarios
                                        </a>
                                    </li>

                                    <li>
                                        <a href="https://desa-previaconformidad.mininterior.gob.ar/notificaciones">
                                            <i class="metismenu-icon fas fa-exclamation"></i>
                                            Notificaciones
                                        </a>
                                    </li>

                                
                            </ul>
                        </div>
                                        </div>
                </div><div class="app-main__outer">
                <div class="app-main__inner"><div class="app-page-title">
    <div class="page-title-wrapper">
        <div class="page-title-heading">
            <div class="page-title-icon">
                <i class="fas fa-user-tie"></i>
            </div>
            <div>Escribano
                <div class="page-title-subheading">Podrá consultar aquí el estado de registración del escribano interviniente y las gestiones realizadas. 

                </div>
            </div>
        </div>
    </div>
</div>

<div class="tab-content">
    <div id="escribano_wrapper" class="dataTables_wrapper no-footer"><div class="dt-buttons"><button class="dt-button buttons-pdf buttons-html5" tabindex="0" aria-controls="escribano" type="button"><span>PDF</span></button> </div><div id="escribano_filter" class="dataTables_filter"><label>Buscar:<input type="search" class="" placeholder="" aria-controls="escribano"></label></div><table data-ordering="true" id="escribano" class="display dataTable no-footer" width="100%" role="grid" aria-describedby="escribano_info" style="width: 100%;"><thead><tr role="row"><th class="sorting" tabindex="0" aria-controls="escribano" rowspan="1" colspan="1" aria-label="Escribano: Activar para ordenar la columna de manera ascendente" style="width: 272px;">Escribano</th><th class="sorting" tabindex="0" aria-controls="escribano" rowspan="1" colspan="1" aria-label="Correo electrónico: Activar para ordenar la columna de manera ascendente" style="width: 505px;">Correo electrónico</th><th class="sorting" tabindex="0" aria-controls="escribano" rowspan="1" colspan="1" aria-label="¿Activo?: Activar para ordenar la columna de manera ascendente" style="width: 81px;">¿Activo?</th><th class="sorting_disabled" rowspan="1" colspan="1" aria-label="Acciones" style="width: 92px;">Acciones</th></tr></thead><tbody><tr role="row" class="odd"><td>Zaitone Rosana Graciela</td><td>rgzaitone@gmail.com</td><td>No</td><td><button id="" class="btn btn-primary" data-toggle="modal" data-target="#verescribano" onclick="getVisiualizarEscribano(&quot;1431&quot;,&quot;Zaitone Rosana Graciela&quot;,&quot;rgzaitone@gmail.com&quot;,&quot;O" brien="" 702","5519","13","0","archivos="" escribanos="" rgzaitone@gmail.com="" nombrearchivo0.pdf");'="">Visualizar</button></td></tr><tr role="row" class="even"><td>Altuna Gonzalo</td><td>estudionotarialaltuna@gmail.com</td><td>No</td><td><button id="" class="btn btn-primary" data-toggle="modal" data-target="#verescribano" onclick="getVisiualizarEscribano(&quot;1831&quot;,&quot;Altuna Gonzalo&quot;,&quot;estudionotarialaltuna@gmail.com&quot;,&quot;San Martin 576&quot;,&quot;9000&quot;,&quot;5&quot;,&quot;0&quot;,&quot;&quot;);">Visualizar</button></td></tr><tr role="row" class="odd"><td>REINOZO SILVIA BEATRIZ </td><td>silvia@reinozo.de</td><td>No</td><td><button id="" class="btn btn-primary" data-toggle="modal" data-target="#verescribano" onclick="getVisiualizarEscribano(&quot;1872&quot;,&quot;REINOZO SILVIA BEATRIZ &quot;,&quot;silvia@reinozo.de&quot;,&quot;SALTA, 343&quot;,&quot;4630&quot;,&quot;10&quot;,&quot;0&quot;,&quot;archivos/escribanos/silvia@reinozo.de/2023_11_28_12_34_2011488588916566087c8cdf40.622560610.pdf&quot;);">Visualizar</button></td></tr><tr role="row" class="even"><td>REINOZO SILVIA BEATRIZ </td><td>silbere@hotmail.com</td><td>No</td><td><button id="" class="btn btn-primary" data-toggle="modal" data-target="#verescribano" onclick="getVisiualizarEscribano(&quot;1875&quot;,&quot;REINOZO SILVIA BEATRIZ &quot;,&quot;silbere@hotmail.com&quot;,&quot;SALTA, 343&quot;,&quot;4630&quot;,&quot;10&quot;,&quot;0&quot;,&quot;archivos/escribanos/silbere@hotmail.com/2023_11_28_19_04_121682189537656663dcb04794.582228060.pdf&quot;);">Visualizar</button></td></tr><tr role="row" class="odd"><td>VARO PAOLA FRANCISCA</td><td>paofvaro@hotmail.com</td><td>No</td><td><button id="" class="btn btn-primary" data-toggle="modal" data-target="#verescribano" onclick="getVisiualizarEscribano(&quot;1906&quot;,&quot;VARO PAOLA FRANCISCA&quot;,&quot;paofvaro@hotmail.com&quot;,&quot;5501&quot;,&quot;5501&quot;,&quot;13&quot;,&quot;0&quot;,&quot;archivos/escribanos/paofvaro@hotmail.com/2024_02_07_14_21_5733960137265c3bc35b8aca5.338326510.pdf&quot;);">Visualizar</button></td></tr><tr role="row" class="even"><td>ALTOMARE SIGLER MARIA ISABEL</td><td>ESCRIBANIA.MALTOMARE@GMAIL.COM</td><td>No</td><td><button id="" class="btn btn-primary" data-toggle="modal" data-target="#verescribano" onclick="getVisiualizarEscribano(&quot;1912&quot;,&quot;ALTOMARE SIGLER MARIA ISABEL&quot;,&quot;ESCRIBANIA.MALTOMARE@GMAIL.COM&quot;,&quot;MONTEVIDEO 373 9NO 95 CABA&quot;,&quot;1019&quot;,&quot;2&quot;,&quot;0&quot;,&quot;archivos/escribanos/ESCRIBANIA.MALTOMARE@GMAIL.COM/2024_02_26_23_00_54146984299065dd4256675575.215389130.pdf&quot;);">Visualizar</button></td></tr><tr role="row" class="odd"><td>BURGOS ANDREA FLORENCIA</td><td>secretaria@escribaniamiranda.com.ar</td><td>No</td><td><button id="" class="btn btn-primary" data-toggle="modal" data-target="#verescribano" onclick="getVisiualizarEscribano(&quot;1913&quot;,&quot;BURGOS ANDREA FLORENCIA&quot;,&quot;secretaria@escribaniamiranda.com.ar&quot;,&quot;AV. RIAVITZ 44&quot;,&quot;8316&quot;,&quot;15&quot;,&quot;0&quot;,&quot;archivos/escribanos/secretaria@escribaniamiranda.com.ar/2024_02_27_10_24_07104635948465dde2777416d0.085483020.pdf&quot;);">Visualizar</button></td></tr><tr role="row" class="even"><td>BORGHI DAVID RODOLFO LEONARDO</td><td>baratborghi@gmail.com</td><td>No</td><td><button id="" class="btn btn-primary" data-toggle="modal" data-target="#verescribano" onclick="getVisiualizarEscribano(&quot;1918&quot;,&quot;BORGHI DAVID RODOLFO LEONARDO&quot;,&quot;baratborghi@gmail.com&quot;,&quot;JUAN MANUEL DE ROSAS 856&quot;,&quot;2000&quot;,&quot;21&quot;,&quot;0&quot;,&quot;archivos/escribanos/baratborghi@gmail.com/2024_03_08_09_57_1773772653365eb0b2d95c9d5.485005420.pdf&quot;);">Visualizar</button></td></tr><tr role="row" class="odd"><td>LIPPS VERONICA VANESA</td><td>escribanalipps@gmail.com</td><td>No</td><td><button id="" class="btn btn-primary" data-toggle="modal" data-target="#verescribano" onclick="getVisiualizarEscribano(&quot;1945&quot;,&quot;LIPPS VERONICA VANESA&quot;,&quot;escribanalipps@gmail.com&quot;,&quot;AVENIDA PARAGUAY 670&quot;,&quot;3500&quot;,&quot;4&quot;,&quot;0&quot;,&quot;archivos/escribanos/escribanalipps@gmail.com/2024_04_19_10_39_081423986113662273fce7e205.695233720.pdf&quot;);">Visualizar</button></td></tr><tr role="row" class="even"><td>DI GIACOMO MARIANA</td><td>mariana.digiacomo@hotmail.com</td><td>No</td><td><button id="" class="btn btn-primary" data-toggle="modal" data-target="#verescribano" onclick="getVisiualizarEscribano(&quot;1949&quot;,&quot;DI GIACOMO MARIANA&quot;,&quot;mariana.digiacomo@hotmail.com&quot;,&quot;1º DE MAYO 2142 &quot;,&quot;3000&quot;,&quot;21&quot;,&quot;0&quot;,&quot;archivos/escribanos/mariana.digiacomo@hotmail.com/2024_04_23_16_59_329153796166281324923d26.283683320.pdf&quot;);">Visualizar</button></td></tr></tbody></table><div class="dataTables_info" id="escribano_info" role="status" aria-live="polite">Mostrando de 1 a 10 de 911 registros</div><div class="dataTables_paginate paging_simple_numbers" id="escribano_paginate"><a class="paginate_button previous disabled" aria-controls="escribano" data-dt-idx="0" tabindex="-1" id="escribano_previous">Anterior</a><span><a class="paginate_button current" aria-controls="escribano" data-dt-idx="1" tabindex="0">1</a><a class="paginate_button " aria-controls="escribano" data-dt-idx="2" tabindex="0">2</a><a class="paginate_button " aria-controls="escribano" data-dt-idx="3" tabindex="0">3</a><a class="paginate_button " aria-controls="escribano" data-dt-idx="4" tabindex="0">4</a><a class="paginate_button " aria-controls="escribano" data-dt-idx="5" tabindex="0">5</a><span class="ellipsis">…</span><a class="paginate_button " aria-controls="escribano" data-dt-idx="6" tabindex="0">92</a></span><a class="paginate_button next" aria-controls="escribano" data-dt-idx="7" tabindex="0" id="escribano_next">Siguiente</a></div></div>
</div>            </div>
            
            </div>
                <script src="https://maps.google.com/maps/api/js?sensor=true"></script>
        </div>
    </div>

    
    

    
<footer class="main-footer mt-0">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-sm-6">
            <div class="region region-footer1">
              <section id="block-menu-menu-footer-1" class="block block-menu clearfix">
                <h2 class="block-title h3 section-title h3 section-title">Trámites</h2>
                <ul class="menu nav">
                  <li class="first leaf"><a href="https://www.argentina.gob.ar/turnos" target="_blank">Turnos</a></li>
                  <li class="leaf"><a href="https://www.argentina.gob.ar/jefatura/innovacion-tecnologica/innovacion-administrativa/tramites-distancia-tad" target="_blank">Trámites a distancia</a></li>
                  <li class="last leaf"><a href="https://www.argentina.gob.ar/miargentina/mesadeayuda" target="_blank">Atención al ciudadano</a></li>
                </ul>
              </section>
            </div>
          </div>
          <div class="col-md-4 col-sm-6">
            <div class="region region-footer2">
              <section id="block-menu-menu-footer-2" class="block block-menu clearfix">
                <h2 class="block-title h3 section-title h3 section-title">Acerca de la República Argentina</h2>
                <ul class="menu nav">
                  <li class="first leaf"><a href="https://www.argentina.gob.ar/pais" target="_blank">Nuestro país</a></li>
                  <li class="first leaf"><a href="https://www.argentina.gob.ar/normativa" target="_blank">Leyes argentinas</a></li>
                  <li class="leaf"><a href="https://www.argentina.gob.ar/organismos" target="_blank">Organismos</a></li>
                  <li class="last leaf"><a href="https://www.argentina.gob.ar/jefatura/mapa-del-estado" target="_blank">Mapa del Estado</a></li>
                </ul>
              </section>
            </div>
          </div>
          <div class="col-md-4 col-sm-6">
            <div class="region region-footer3">
              <section id="block-menu-menu-footer-3" class="block block-menu clearfix">
                <h2 class="block-title h3 section-title h3 section-title">Acerca de Argentina.gob.ar</h2>
                <ul class="menu nav">
                  <li class="first leaf"><a href="https://www.argentina.gob.ar/acerca" target="_blank">Acerca de este sitio</a></li>
                  <li class="leaf"><a href="https://www.argentina.gob.ar/terminos-y-condiciones" target="_blank">Términos y condiciones</a></li>
                  <li class="last leaf"><a href="https://www.argentina.gob.ar/sugerencias" target="_blank">Sugerencias</a></li>
                </ul>
              </section>
            </div>
          </div>
        </div>
      </div>
      <div class="container-fluid border-top-amarillo">
        <div class="row sub-footer">
          <div class="container">
            <div class="col-sm-6 m-y-1 p-x-0">
              <!-- <p class="text-muted small m-b-2">
              <a href="https://creativecommons.org/licenses/by/4.0/deed.es" target="_blank" rel="noreferrer">Los contenidos de Argentina.gob.ar están licenciados bajo Creative Commons Atribución 4.0 Internacional</a>            </p> -->
            </div>
          </div>
        </div>
      </div>
    </footer> 
            

    <script type="text/javascript" src="https://desa-previaconformidad.mininterior.gob.ar/views/assets/scripts/jquery.min.js"></script>
    <script type="text/javascript" src="https://desa-previaconformidad.mininterior.gob.ar/views/assets/scripts/main.js"></script>
    <script type="text/javascript" src="https://desa-previaconformidad.mininterior.gob.ar/views/assets/scripts/sessions.js"></script>
    <script type="text/javascript" src="https://desa-previaconformidad.mininterior.gob.ar/views/assets/scripts/sweetalert.min.js"></script>
    <script type="text/javascript" src="https://desa-previaconformidad.mininterior.gob.ar/views/assets/scripts/setting.js"></script>
    <!-- <script type="text/javascript" src=""></script>  -->

    <!-- DataTables -->
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.6.0/js/dataTables.buttons.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.6.0/js/buttons.html5.min.js"></script>
	


<link href="https://cdn.datatables.net/1.10.20/css/jquery.dataTables.min.css" rel="stylesheet">
<link href="https://cdn.datatables.net/buttons/1.6.0/css/buttons.dataTables.min.css" rel="stylesheet">

    <!-- fronteras -->
    <script type="text/javascript" src="https://desa-previaconformidad.mininterior.gob.ar/views/assets/scripts/usuarios.js"></script>
    <script type="text/javascript" src="https://desa-previaconformidad.mininterior.gob.ar/views/assets/scripts/fronteras.js"></script>
	
	<script type="text/javascript" src="https://desa-previaconformidad.mininterior.gob.ar/views/assets/scripts/zoomist.min.js"></script>
	<script type="text/javascript" src="https://desa-previaconformidad.mininterior.gob.ar/views/assets/scripts/argentina.js"></script>




<svg id="SvgjsSvg1001" width="2" height="0" xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" style="overflow: hidden; top: -100%; left: -100%; position: absolute; opacity: 0;"><defs id="SvgjsDefs1002"></defs><polyline id="SvgjsPolyline1003" points="0,0"></polyline><path id="SvgjsPath1004" d="M0 0 "></path></svg><div class="jvectormap-tip"></div></body>

  <!-- Mirrored from desa-previaconformidad.mininterior.gob.ar/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 04 Jul 2025 09:58:43 GMT -->
</html>
